{
  "name": "dogstack-agents",
  "version": "1.1.0",
  "description": "dogstack plugin to provide core user authentication, profiles, and relationships",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "postinstall": "node ./bin/link-db-migrations link",
    "postuninstall": "node ./bin/link-db-migrations unlink",
    "start": "node-dev example",
    "test:deps": "dependency-check . && dependency-check . --extra --no-dev -i es2040",
    "test:lint": "standard",
    "test:node": "NODE_ENV=test ava",
    "test:coverage": "NODE_ENV=test nyc npm run test:node",
    "test:coverage:report": "nyc report --reporter=lcov npm run test:node",
    "test": "npm-run-all -s test:node test:lint test:deps"
  },
  "browserify": {
    "transform": [
      "es2040"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogstack/dogstack-agents.git"
  },
  "keywords": [],
  "author": "Root Systems <hello@rootsystems.nz>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dogstack/dogstack-agents/issues"
  },
  "homepage": "https://github.com/dogstack/dogstack-agents#readme",
  "devDependencies": {
    "@feathersjs/feathers": "^3.1.7",
    "ava": "^0.25.0",
    "deep-freeze": "0.0.1",
    "dependency-check": "^3.1.0",
    "knex": "^0.15.0",
    "node-dev": "^3.1.3",
    "npm-run-all": "^4.0.1",
    "nyc": "^12.0.2",
    "run-default": "^1.0.0",
    "sqlite3": "^4.0.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "@f/create-action": "^1.1.1",
    "@feathersjs/authentication": "^2.1.6",
    "@feathersjs/authentication-client": "^1.0.2",
    "@feathersjs/authentication-jwt": "^2.0.1",
    "@feathersjs/authentication-local": "^1.2.1",
    "@feathersjs/authentication-oauth2": "^1.0.3",
    "@material-ui/core": "1.0.0",
    "@root-systems/redux-form-validators": "^1.1.0",
    "dogstack": "root-systems/dogstack#upgrade-deps",
    "es2040": "^1.2.6",
    "feathers-action": "root-systems/feathers-action#upgrade-deps",
    "feathers-action-react": "root-systems/feathers-action-react#upgrade-deps",
    "feathers-hooks-common": "ahdinosaur/feathers-hooks-common#build",
    "feathers-knex": "^3.1.1",
    "incremental-id": "^1.0.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "ramda": "^0.25.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-fela": "^7.3.0",
    "react-hyperscript": "^3.0.0",
    "react-redux": "^5.0.5",
    "react-router-redux": "^4.0.8",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.0.1",
    "redux-form": "^7.0.4",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-fp": "^0.2.0",
    "redux-observable": "^1.0.0",
    "reselect": "^3.0.1",
    "rxjs": "^6.2.1"
  }
}
